{
  "name": "lbrunet-dark-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Atom syntax theme created by Laurent Brunet",
  "keywords": [
    "syntax",
    "theme",
    "dark"
  ],
  "repository": "https://github.com/lbrunet/lbrunet-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
